{
	"compilerOptions": {
		"outDir": "./dist", // Output directory for compiled files
		// ... other options ...
		"esModuleInterop": true
	},
	"include": [
		"./src/**/*.ts" // Include all TypeScript files in the src directory
, "src/controllers/userController.ts"	],
	"exclude": [
		"node_modules" // Exclude node_modules
	]
}
